# eap6-plugin

./: .gitignore  README.markdown  pom.xml
src/main/java/com/redhat/plugin/eap6/: AbstractEAP6Mojo.java  DictItem.xtend  DictItemBuilder.xtend  Dictionaries.xtend  Dictionary.xtend  EAP6DeploymentStructureMojo.java  EAP6ModuleMojo.java  GAV.xtend  MavenGAV.xtend  NamespaceResolver.xtend  SubDeployment.xtend
src/test/java/com/redhat/plugin/eap6/test/: EAP6DeploymentStructureMojoTest.java
src/test/resources/unit/eap6-maven-plugin/: pom.xml
