<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>eap6-maven-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test eap6-maven-plugin</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>eap6-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <configuration>
                    <dictionaryFiles>
                        <!-- <dictionaryFile>${project.build.directory}/eap6-resources/mapping.dict</dictionaryFile>-->
                    </dictionaryFiles>
                    <allowedDepScopes>
                        <param>provided</param>
                    </allowedDepScopes>
                    <allowedDepTypes>
                        <param>ejb</param>
                        <param>war</param>
                        <param>jar</param>
                    </allowedDepTypes>
                    <excludedArtifacts>
                        <param>org.jboss.*:*.api</param>
                    </excludedArtifacts>
                    <destinationDir>${project.build.directory}/generated-resources/META-INF</destinationDir>
                    <skeletonDir>${basedir}/src/main/etc</skeletonDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>